[JiraUserSection]
user.email=<EMAIL>
user.api_token=<API_TOKEN>

[SDUserSection]
user.email=<EMAIL>
user.password=<PASSWORD>

[SDSRSection]
lista_tickets=lista,de,tickets,separados,por,virgula
outfile_name=<NOME_ARQV_SAIDA>


[EXEMPLOS DE PREENCHIMENTO]
user.email=fulano_de_tal@hotmail.com
user.password=fulano_de_tal_senha
user.api_token=aHR0cHM6Ly9vcGVuZmluYW5jZWJyYXNpbC5hdGxhc3NpYW4ubmV0L3dpa2kvc3BhY2VzL09GL3BhZ2VzLzI0NjA1NDk1Ny9QVCtPcGVuK0ZpbmFuY2UrQnJhc2lsK0ZpbmFuY2lhbC1ncmFkZStBUEkrRHluYW1pYytDbGllbnQrUmVnaXN0cmF0aW9uKzIuMCtSQzErSW1wbGVtZW50ZXJzK0RyYWZ0KzMjNy4xLi1TZXJ2aWRvci1kZS1BdXRvcml6YSVDMyVBNyVDMyVBM28=
lista_tickets=33242,11232,12423,12353,77543,11234
outfile_name=tickets_de_hoje